APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:6eoctFhiTGN+Mr2HW69R5Yrs8gF6qW/CtQF3sH8wtEU=
APP_URL=http://localhost

DB_CONNECTION=oracle
DB_HOST=localhost
DB_PORT=1521
DB_DATABASE=xe
DB_USERNAME=agencia_viajes
DB_PASSWORD=admin
DB_SCHEMA_PREFIX=agencia_viajes

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=juan.tonguino@gmail.com
MAIL_PASSWORD=*********
MAIL_ENCRYPTION=tls
